{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aler",
				"alert-danger"
			],
			[
				"min",
				"ng-minlength"
			],
			[
				"erro",
				"error"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"di",
				"dirty"
			],
			[
				"conto",
				"contatoForm"
			],
			[
				"te",
				"telefone"
			],
			[
				"s",
				"sOperadora"
			],
			[
				"se",
				"select"
			],
			[
				"contato",
				"contatoForm"
			],
			[
				"contat",
				"contatoForm"
			],
			[
				"form",
				"form\tTag"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"co",
				"contato"
			],
			[
				"contatos",
				"contatos"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"no",
				"nome"
			],
			[
				"fun",
				"function"
			],
			[
				"t",
				"th\tTag"
			],
			[
				"magin",
				"margin-top\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"list",
				"listaTelefonicaCtrl"
			],
			[
				"li",
				"lib"
			],
			[
				"hell",
				"helloWorldCtrl"
			],
			[
				"he",
				"helloWorldCtrl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"FOL",
				"File: New View into File"
			],
			[
				"FILE",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"vi",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/p001496/Documents/Angular 1.0/listatelefonica.html",
		"/C/Users/p001496/Documents/Angular 1.0/listatelefonicaprof.html",
		"/C/Users/p001496/Documents/Angular 1.0/listatelefonicatest.html",
		"/C/Users/p001496/Documents/Angular 1.0/footer.html",
		"/C/Users/p001496/AppData/Roaming/Sublime Text 3/Packages/Default/Add Line Before.sublime-macro",
		"/C/Users/p001496/Documents/Angular 1.0/index.html",
		"/C/Users/p001496/Documents/Angular 1.0/angular.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "listatelefonicatest.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
